<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<html dir='rtl' lang='ar' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#'>
<!-- Defult metatags -->
<title>Black0018</title>
<!-- Required -->
<link rel="stylesheet" href="css.css">
<!-- Template Skin -->
<style>
  ul{margin:0;padding:0}
*{text-decoration:none;margin:0;padding:0;outline:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
*,:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.clear{clear:both}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;font-family:inherit;font-size:100%;font-style:inherit;color:inherit;font-weight:inherit;margin:0;outline:0;padding:0;vertical-align:baseline}
img{max-width:100%;position:relative}
*:not(.notran),:not(.notran):after,:not(.notran):before{-webkit-transition: .3s ease-in-out;-o-transition: .3s ease-in-out;-moz-transition: .3s ease-in-out;transition: .3s ease-in-out;}


body{background:#f7f7f7  url() no-repeat fixed top right;background-size: cover;}
.container,.floar .lap {width: 100%;max-width: 1100px;margin: 0 auto;}
.main-amm,.site .widget{display:block;background:#fff;clear:both;border-radius:0;padding:20px;border:1px solid #e6e6e6;overflow:hidden;margin:0 0 15px}
.headline{display:block;clear:both;margin-bottom:15px;position:relative}
.headline:before{content:"";background:#e9e9e9;height:1px;width:100%;display:block;position:absolute;top:50%;z-index:1}
.headline .title{
  margin-right: 9px;
  display:inline-block;padding:6px 20px 6px;background: #ba423a;color:#ffffff;font-size:1rem;font-weight: bold;border: 1.5px solid #ba423a;
  border-radius:5px;z-index:999999;position:relative}
.headline .title5{
  margin-right: 9px;
  display:inline-block;padding:6px 20px 6px;background: #ffffff;color:#ba423a;font-size:1rem;font-weight: bold;border: 1.5px solid #ba423a;
  border-radius:5px;z-index:999999;position:relative}

/* author profile */

.smoothscroll-top{position:fixed;opacity:0;visibility:hidden;overflow:hidden;text-align:center;z-index:99;background-color:#ba423a;color:#ffffff;right:1%;bottom:-25px;transition:all 0.3s ease-in-out;transition-delay:0.2s;font-weight:100;font-size:18px;display:flex;width:35px;height:35px;align-items:center;border-radius:2px}

/*=================
الهيدر
===================*/
header#sp-header{display:block;position:relative;margin-bottom:20px;height:97px}
.head-pz{height:97px;width:100%;position:fixed;background:#ffffff;-webkit-box-shadow:0 1px 3px rgba(32,33,36,0.1);box-shadow:0 1px 3px rgba(32,33,36,0.1);top:0;right:0;left:0;z-index:999999999}
.par-tp{display:block;width:100%;clear:both;height:35px;position:fixed;top:0;right:0;left:0;max-width:1100px;margin:0 auto}
.floar{color:#ffffff;width:77%;float:left;display:block;clear:both;position:relative;font-size:13px;padding:0 15px 0 0}
.floar:before{background:#ba423a;color:#ffffff;width:2000px;display:block;clear:both;position:absolute;border-bottom-left-radius:5px;transform:skewX(30deg);right:0;content:"";transform:skewX(-30deg);border-bottom-right-radius:5px;height:35px}
div#pages{float:right;margin:8.5px 0;font-size:12px;position:relative}
div#pages li{display:inline-block;padding:0 5px}
.floar a{color:#ffffff;font-size:12px}
.par-tp.active{top:-35px}
.par-bottm.active{top:35px}
.head-pz.active{height:72px;opacity:0.8}
.head-pz.active:hover{opacity:1}
.par-bottm.active nav.nav-par{top:-30px;width:calc((100% - 280px) /1)!important}
div#top-social-L{margin-left:0;float:left;z-index:999;position:relative;margin-top:4px}
#top-social-L ul li{display:inline-block}
#top-social-L li:first-of-type{margin-right:0}
#top-social-L li{display:inline-block;vertical-align:middle;margin-right:2px}
#top-social-L li a{display:block;padding:6px;border-radius:3px}
.par-bottm{display:block;clear:both;position:fixed;top:35px;right:0;left:0;width:100%;position:relative}
.logo{float:right;display:block;position:relative}
div#logo{font-size:1.5em;position:relative;top:-25px;z-index:9999;width:250px;height:70px}
div#header-inner{width:250px;height:70px;display:table-cell;vertical-align:middle}
img#Header1_headerimg{max-height:70px;margin:0 auto}
.icon{width:13px;margin-left:3px;display:inline-block;vertical-align:middle}
nav.nav-par{float:left;width:calc((100% - 320px) /1)!important;position:relative;top:0}
div#menu{height:62px;display:flex;align-items:center}
nav.nav-par li.ma{display:inline-block!important}
nav.nav-par ul li{margin-left:12px;margin-right:-4px}
nav.nav-par ul li a{color:#000000;position:relative;font:400 14px 'Segoe UI';display:block;padding:10px 0 10px}
footer{overflow:hidden;display:block;clear:both;background:#fff;padding:15px 0 0;border-top:1px solid #e6e6e6}

/* search-box */
.stxk{position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.58);z-index:999999999999;-webkit-box-shadow:0 1px 15px 5px rgba(32,33,36,0.1);box-shadow:0 1px 15px 5px rgba(32,33,36,0.1)}
.stxk{display:none}
.search-box{text-align:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:0 auto;overflow:hidden;top:0;left:0;right:0;bottom:0}
.search-box-fix{width:100%;margin:0 auto;height:100%;max-width:600px;background:transparent;vertical-align:middle;display:table-cell;position:fixed;max-height:150px;right:0;top:30%;bottom:0;left:0;z-index:999999999999999;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;}
.search-wrap{width:90%;height:100%;display:table;margin:0 auto;text-align:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 20px;position:relative}
.search-fo{width:100%;height:100%;vertical-align:middle;display:table-cell}
.search-field{text-align:center;-webkit-appearance:none;padding:10px;border:none!important;background:transparent;width:100%;border-bottom:2px dashed #9e9e9e!important;font-size:30px;font-weight:bold;font-family:monospace;color:#fff}
.search-submit,.search-submit2{background:#2c82c9;-webkit-transition:.3s;-o-transition:.3s;transition:.3s;display:inline-block;margin:15px 0 -5px 0;width:45px;height:45px;position:relative;padding:7px 0;color:#ffffff;border-radius:5px;border:0!important}
.search-submit{background:#eee;border:1px solid #ccc;width:45px;height:45px;border-radius:50%;border:1px solid #ccc!important}
a.search-submit2 svg{margin:5px 0!important;width:30px!important;height:30px!important}
a.search-submit2{position:absolute;left:-15px;top:-15px;margin:0;border-radius:50%;background:transparent}
a.search-submit2 svg{margin:5px 0 0 0!important;vertical-align:-1px}
.search-box{display:none}
input.search-field::placeholder{color:#9e9e9e}
.textst{font-size:40px;color:#fff;position:relative;top:-20px}
header#sp-header .widget{overflow:initial}
.post-body a[imageanchor]{margin:0 auto!important}
.open.nav1,.search{display:flex;position:relative;float:left;margin:1px 0;background:#ba423a;width:30px;height:31px;text-align:center;align-items:center;border-radius:3px;top:14px;margin-right:5px}
a.op-one svg,.search svg{color:#ffffff;margin:0 9px;width:13px!important;height:13px}
.par-bottm.active .open.nav1,.par-bottm.active .search{top:-15px}
.search svg{position:relative;top:2px}
.pos-t-t{position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.58);z-index:999999999;-webkit-box-shadow:0 1px 15px 5px rgba(32,33,36,0.1);box-shadow:0 1px 15px 5px rgba(32,33,36,0.1)}
.pos-t-t{display:none}
.mop-pages,.mop-links{margin-bottom:15px}
.mop-icon{margin-top:15px;margin-bottom:15px}
.closebtn{text-align:right;position:absolute;top:0;left:0;font-size:23px;z-index:9999;height:55px;display:block;float:left;line-height:53px;color:#484848;width:100%;padding:0 20px 0 10px}
.closebtn svg{width:1.3em;height:1.3em;margin-top:12px}
.sidenav{height:100vh;width:250px;position:fixed;top:0;right:-260px;background-color:#ffffff;overflow-x:hidden;transition:0.3s;z-index:999999999999999999999999;padding-top:45px;padding-right:10px;padding-left:10px;padding-bottom:45px;max-width:100%}
.sidenav.open {right: 0;}
.mop-icon .social-static.social li{float:right;vertical-align:middle;list-style:none;width:calc((100% - 4px) / 4);margin-left:1px;margin-bottom:1px}
.mop-icon .social-static.social li a{border-radius:0;text-align:center;height:50px;display:flex;align-items:center}
.mop-links #menu{overflow:hidden;clear:both;height:inherit;width:inherit;display:block}
.mop-pages #PageList1{overflow:hidden;clear:both;height:inherit;width:inherit;display:block}
.mop-pages ul,.mop-links ul{padding-right:30px}
.mop-pages ul li,.mop-links ul li{list-style:circle;font-size:13px}
.mop-pages ul li:hover,.mop-links ul li:hover{list-style:disc}
.mop-pages ul li a,.mop-links ul li a{color:#131313;display:block;padding-bottom:7px;margin-bottom:7px;border-bottom:1px solid #eee;font-size:13px}
.mop-links ul::before{display:none!important}
.mop-links li ul li a{padding-right:13px!important}
.mop-links li ul li a::before{right:0!important}
.mop-links .ma2.pluselink2 ul.ma2ul{transform:none!important;opacity:1!important;visibility:visible!important;position:relative!important;box-shadow:none!important;top:0!important;right:auto!important;width:auto!important;border:none!important;padding-right:10px!important}
.mop-links li.ma2.pluselink2 li a::before{transform:none!important}
.mop-links .pluselink span.icon,.mop-links .pluselink2 span.icon{top: 8px !important;transform:none!important}
.mop-links .ma.pluselink ul:not(.ma2ul){position:relative!important;right:auto!important;left:auto!important;top:auto!important;width:auto!important;background:transparent!important;box-shadow:none!important;border:none!important;transform:none!important;visibility:visible!important;opacity:1!important;padding-right:0!important;margin-right:-10px!important}
.mop-links li.ma.pluselink span.icon{left:0!important;top:0!important}
.mop-links .pluselink2:hover span.icon{left:0!important}
.mop-links li.ma2.pluselink2 span.icon {top: 8px !important;}
.loadMore{margin-top:15px;text-align:center;overflow:hidden;display:block;clear:both}
.noMorePosts,div#loader,.loadMore .loadMorePosts a{width:130px;background:#ba423a;color:#fff;display:block;margin:0 auto;position:relative;font-size:14px;border-radius:1px;padding:8px 13px;text-align:right}
.loadMore .loadMorePosts a:before,.noMorePosts:before,div#loader:before{content:"";width:27px;height:27px;display:block;background:#ffffff;position:absolute;left:5px;bottom:4px;border-radius:100%}
svg.icon-load{position:absolute;left:7.1px;bottom:5px;width:22px;height:22px;color:#ba423a}
div#loader svg.icon-load{bottom:7px;left:8px;width:21px;height:21px}
.noMorePosts{width:150px!important}
.noMorePosts svg.icon-load{width:19px;height:19px;bottom:8px;left:9px}
table {max-width: 100%;}
.titlewrapper .title{position: relative;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;width:250px}
.descriptionwrapper{display:none}
div#E3lanat{position:absolute;z-index:-1;opacity:0;visibility:hidden}

/*=================
responsev
===================*/
@media screen and (max-width:1100px){
div#top-social-L{margin-left:0}
.floar{width:75%}
.Sp-posts4 .posts:nth-of-type(1) .cont,.Sp-posts6 .posts .cont{margin:-80px 5% 0;width:90%}
.post-home,.Sp-Normal .cont{text-align: right;width:calc((100% - 295px) / 1)}
.post-outer .thumb,.Sp-Normal .thumb{width:280px}
.Sp-posts1 .posts{width:calc((100% - 30px) / 3);margin-left:15px;margin-right:0!important;margin-bottom:15px}
.Sp-posts1 .items a,.Sp-posts1 .items span{margin-left:0}
}
@media screen and (max-width:992px){
.open.nav1,.search{display:flex!important;top:-15px!important;position:absolute;z-index:9999999}
.open.nav1{right:3%!important}
.search{left:3%}
.PopularPosts a.item-thumbnail.thumb{width:80px;height:70px}
.PopularPosts h3.post-title{width:calc((100% - 90px) / 1)}
#sidepar-wid{width:250px}
.r-r{width:calc((100% - 250px - 15px) / 1)}
.par-tp{top:-335px!important}
nav.nav-par{display:none}
.shareButton .icon{height:13px;width:13px;margin-top:2px}
.Sp-slide .posts:nth-of-type(1){right:27.5%;width:45%}
.Sp-slide .posts:nth-of-type(2),.Sp-slide .posts:nth-of-type(4){right:-45%;padding:0 0 0 15px;width:27.5%}
.Sp-slide .posts:nth-of-type(3),.Sp-slide .posts:nth-of-type(5){padding:0 15px 0 0;width:27.5%}
.par-bottm #Header1_headerimg{max-height:50px;text-align:center}
.par-bottm #header-inner{width:auto;height:50px;margin:0 auto;text-align:center;display:block}
header#sp-header .widget{overflow:initial;text-align:center;margin:0 auto}
.par-bottm #logo{width:200px;height:50px;text-align:center;margin:0 auto}
.logo{float:none}
.head-pz{opacity:1}
header#sp-header,.head-pz{height:72px!important}
.par-bottm.active #logo{width:200px}
.par-bottm.active #header-inner{width:200px}
}
@media screen and (max-width:860px){
.trelists {float: none;width:100%}
.Sp-3colList .posts:nth-last-of-type(1),.Sp-3colList .posts:nth-last-of-type(2){margin-bottom:0!important;border-bottom:0!important;padding-bottom:0!important}
.Sp-slide .posts:not(:first-of-type) .rnav-title{padding:0 5px;max-height:initial!important;height:inherit!important}
.Sp-slide .posts:not(:first-of-type){vertical-align: top;height:inherit!important}
.mid-top-footer .footer-col{width:calc((100% - 30px) / 3);margin-left:15px}
.Sp-3colList .posts:nth-child(odd){margin-left:15px!important}
.Sp-3colList .posts{overflow:hidden;width:calc((100% - 15px) / 2);margin:0 0;vertical-align:top;display:inline-block;margin-bottom:15px!important;padding-bottom:15px!important;border-bottom:1px solid #eee!important}
.r-r,#sidepar-wid{position: static !important;float:none;width:100%!important;margin:0}
.Sp-slide .posts:nth-of-type(1){height:300px;right:0;width:100%;float:none;padding:0;margin-bottom:15px}
.Sp-slide .posts:nth-of-type(1) .thumb{height:300px}
.Sp-slide .posts:not(:first-of-type){margin:0 0 0 15px;width:calc((100% - 45px) / 4);padding:0!important;float:none;display:inline-block;right:0!important;left:0!important}
.Sp-slide .posts:last-of-type{margin-left:0!important}
}
@media screen and (max-width:720px){
.titlewrapper .title {width: auto;top: 5px;}
.headline .title{padding:8px 20px 6px}
a.Lapel-Link{padding:8px 20px 6px}
.Lapel-Link:hover{padding:8px 20px 6px 35px}
footer{padding:15px}
.mid-top-footer .footer-col .widget{margin-bottom:30px}
.mid-top-footer .footer-col{float:none;width:100%;margin-left:0!important}
.bottom-footer{padding:0;box-shadow:none}
.bottom-footer .yemen{display: block !important;float:none;text-align:center;margin-bottom:10px}
.yemen a[title="SeoPlus Template"] {display: inline-block !important;}

</style>
<script src="js8.js"></script>
<style>
#page a {
width:100%;
border:2px solid #ffffff;
height:170px;
display:inline-block;
margin-bottom:10px;
border-radius:8px;
text-decoration:none;
margin-right: 5px;
margin-top:20px;
}
#page a img {
height:170px;
width:100%;
border-radius:8px;
padding-bottom:4px;
}
#page a p {
text-align:center;
font-size:13px;
font-weight:600;
}
p{
  width: 108px;
  color: #ffffff;
  border:2px solid #ba423a;
  border-radius: 5px;
  padding: 5px;
  background: #ba423a;
}
.rtrt{
  font-size: 1rem;
  color: #ba423a;
  font-weight: bold;
}
.mom{
  margin-right: 9px;
  display:inline-block;
  padding:6px 20px 6px;
  font-size: 0.90rem;
  color: #ba423a;
  font-weight: bold;
  z-index:999999;
  position:relative}
.mom li a{
  font-size: 0.85rem;
  color: #ba423a;
  
}
hr{
  width: 185%;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class='home lapel'>
<div class='hideee no-items section' id='sittings'>
</div>
<div class='spconten'>
<header id='sp-header'>
<div class='head-pz'>
<div class='par-tp'>
<div class='floar'>
<div class='lap'>
<div class='section' id='pages'><div class='widget PageList' data-version='2' id='PageList1'>
<div class='widget-content'>
<ul>
</ul></div></div></div>
<div class='no-items section' id='top-social-L'>
</div></div></div></div>
<div class='par-bottm'>
<div class='container'>
<div class='logo'>
<div class='section' id='logo'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'><h1>
  <div class='title'style='background: transparent; border-width: 0px; color: #ba423a; font-weight: bold'>
blackblue</h1>
</div>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>
</span></p>
</div></div></div></div></div>
<div class='search'>
<a href='javascript:void(0)'>
<svg aria-hidden='true' class='small-icon' data-icon='search' data-prefix='far' role='img' viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'>
<path d='M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z' fill='currentColor'></path></svg>
</a></div>
<div class='open nav1'>
<a class='op-one' href='javascript:void(0)'>
<svg aria-hidden='true' class='icon' focusable='false' role='img' viewBox='0 0 448 512' xmlns='http://www.w3.org/2000/svg'>
<path d='M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z' fill='currentColor'></path></svg></a></div>
<nav class='nav-par'>
<div class='lap'>
<div class='section' id='menu'>
<div class='widget LinkList' data-version='2' id='LinkList22'>
<div class='widget-content'>
<ul>
<li><a href='https://black0018.blogspot.com/p/blog-page_61.html'>بث مباشرة </a></li>
<li><a href='https://more232.wpcomstaging.com/category/%d8%ba%d9%8a%d8%b1-%d9%85%d8%b5%d9%86%d9%91%d9%81/'> منتدى </a></li>
<li><a href='video.html'>فيديو</a></li>
<li><a href='book.html'>كتاب</a></li></ul>
</div></div></div></div></nav>
</div></div></div>
</header>
<div class='pos-t-t'></div>
<div class='sidenav'>
<div class='mop-icon'></div>
<div class='headline'><h3 class='title'>القائمة الرئيسية</h3></div>
<div class='mop-links'></div>
<div class='headline'><h3 class='title'>الصفحات</h3></div>
<ul class="mom">
<li><a href='video.html'>أتصل بنى</a></li><hr></hr><br>
<li><a href='book.html'>من نحن</a></li><hr></hr><br>
<li><a href='video.html'>سياسة الخصوصية</a></li>
<hr></hr><br>
<li><a href='book.html'>backblue</a></li></ul>

<div class='mop-pages'></div>
<a class='closebtn' href='javascript:void(0)'>
<svg aria-hidden='true' class='icon' data-prefix='fas' role='img' viewBox='0 0 448 512' xmlns='http://www.w3.org/2000/svg'>
<path d='M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z' fill='currentColor'></path></svg>
</a></div>
<div class='stxk notran'></div>
<div class='search-box notran'>
<div class='search-box-fix notran'>
<div class='search-wrap notran'>
<div class='search-fo notran' role='search'>
<form action='https://black0018.blogspot.com/search' class='search-form notran' target='_top'>
<div class='textst'>أكتب كلمة البحث</div>
<input aria-label='بحث هذه المدونة الإلكترونية' autocomplete='off' class='search-field' name='q' placeholder='...' value=''/>
<a class='search-submit2 notran' href='javascript:void(0)'>
<svg aria-hidden='true' class='small-icon' data-icon='times' data-prefix='far' role='img' viewBox='0 0 320 512' xmlns='http://www.w3.org/2000/svg'>
<path d='M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z' fill='#fff'></path></svg></a></form>
</div></div></div></div>
<div class='container site'>
<div class='no-items section' id='Topa3lan-sc'></div>
<div class='bocker'>
<div class='r-r'>
<div class='main section' id='main'>
<div class='widget Blog' data-version='2' id='Blog1'>
<div class='headline'>

<h2 class='title5'><a href="video.html">🎬</a></h2>
<h2 class='title5'><a href="book.html">📒</a></h2>
<h2 class='title5'><a href="">🎥</a></h2>
<h2 class='title5'><a href="">💬</a></h2></div>
<div class='blog-posts hfeed'>
</div>
<div class='blog-pager' id='blog-pager'></div>
<div class='loadMore'>
<div class='loadMorePosts'></div>
<div id='loader' style='display: none'>
<svg class='notran icon-load' version='1.1' viewBox='0 0 50 50' x='0px' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' y='0px'>
<path class='notran' d='M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z' fill='currentColor' transform='rotate(240 25 25)'>
  <animateTransform attributeName='transform' attributeType='xml' class='notran' dur='0.6s' from='0 25 25' repeatCount='indefinite' to='360 25 25' type='rotate'></animateTransform></path></svg></div>
<div class='noMorePosts' style='display: none'>
<svg aria-hidden='true' class='icon-load' data-icon='times' data-prefix='far' role='img' viewBox='0 0 320 512' xmlns='http://www.w3.org/2000/svg'>
<path d='M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z' fill='currentColor'></path></svg></div></div>
<div id="page">
<a href="page1.html" >
<img src="img2.jpg"><p>اهم الكلمات</p></a>
<a href="https://mouradmore.github.io/English-words/" >
<img src="img3.jpg"><p>كلمات عامة</p></a>
<a href="https://mouradmore.github.io/Text-English-/" >
<img src="img1.jpg"><p>جمل إنجليزية</p></a>
<a href="play.html" >
<img src="img4.jpg"><p>ألعب و تعلم</p></a>

</div>
<script src="js1.js"></script>
<script src='//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
</div></div>
<div class='hideee no-items section' id='RedirectPage'>
</div></div>
<aside id='sidepar-wid'>
<div class='no-items section' id='sidepar'>
</div></aside></div></div>
<footer>
<div class='container'>
<div class='mid-top-footer'>
<div class='footer-col no-items section' id='footer-col1'></div>
<div class='footer-col no-items section' id='footer-col2'></div>
<div class='footer-col no-items section' id='footer-col3'></div>
</div></div>
<div class='bottom-footer'>
<div class='container'>
<div class='rtr'>
<span class="rtrt">جميع الحقوق محفوظة  &#169;</span>
<a id='7qok'>BlackBlue</a>
</div>
<style>
  .rtr{
    text-align: center;
    padding: 6px;
  }
  .rtr a{
    background: #ba423a;
    font-size: 1.2rem;
    color: #ffffff;
    border-radius: 5px;
    padding: 5px;
  }
</style>
<div class=''>
<div class='no-items section' id='footer-social'>
</div></div></div></div>
</footer></div>
<script type='text/javascript'>var ArrowIcon	= "<svg aria-hidden='true' focusable='false' role='img' viewBox='0 0 256 512' xmlns='http://www.w3.org/2000/svg'><path d='M119.5 326.9L3.5 209.1c-4.7-4.7-4.7-12.3 0-17l7.1-7.1c4.7-4.7 12.3-4.7 17 0L128 287.3l100.4-102.2c4.7-4.7 12.3-4.7 17 0l7.1 7.1c4.7 4.7 4.7 12.3 0 17L136.5 327c-4.7 4.6-12.3 4.6-17-.1z' fill='currentColor'></path></svg>",BlogID = String(4750803017445490476);</script>
<div class='smoothscroll-top'>
<span class='scroll-top-inner'>
<svg aria-hidden='true' class='icon' data-icon='angle-up' data-prefix='fas' role='img' viewBox='0 0 320 512' xmlns='http://www.w3.org/2000/svg'>
<path d='M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z' fill='currentColor'></path></svg></span></div>




<script>/*<![CDATA[*/
var _0x1ec6=['YS5vcC1vbmU=','Lm1vcC1saW5rcw==','Ym9keSAq','aGlkZQ==','LnllbWVuIHNwYW4=','bG9hZA==','cGFyZW50RWxlbWVudA==','aW5pdGlhbA==','c2V0QXR0cmlidXRl','c2Nyb2xsVG9w','eXRpbWcuY29t','cmVhZHk=','Y3Nz','Lm5vTW9yZVBvc3Rz','aW1nWw==','ZGF0YS1zcmM=','cGx1c2VsaW5r','ZmFkZU91dA==','ZmxleA==','dmlzaWJsZQ==','dGV4dA==','dG9nZ2xl','aHRtbA==','I1N0b3BTaXRreUhlYWRhcg==','Y2VpbA==','Zm9udC13ZWlnaHQ6IDcwMDtjb2xvcjogIzM1NjBhYjtmb250LXNpemU6MjFweA==','aW5uZXJIZWlnaHQ=','PGEgaHJlZj0iaHR0cHM6Ly93d3cuc2VvcGx1cy10ZW1wbGF0ZS5jb20iIHJlbD0ibm9mb2xsb3cgbm9vcGVuZXIiIHRhcmdldD0iX2JsYW5rIiB0aXRsZT0iU2VvUGx1cyBUZW1wbGF0ZSIgc3R5bGU9ImRpc3BsYXk6IGJsb2NrOyB2aXNpYmlsaXR5OiB2aXNpYmxlOyB3aWR0aDogMjdweDsgaGVpZ2h0OiAyN3B4OyBvcGFjaXR5OiAxOyB0cmFuc2Zvcm06IGluaXRpYWw7Ij48aW1nIGFsdD0iU2VvUGx1cyBUZW1wbGF0ZSIgc3JjPSIvLzMuYnAuYmxvZ3Nwb3QuY29tLy1ULVYtUEpPVTR2MC9YWll6SGZxMWRZSS9BQUFBQUFBQUJPdy9vYno4ck1jd0tnRXZQa0hQMWFoTTJ0eUFxbThmUllaWXdDSzRCR0FZWUN3L3cyNy1oMjctcC1rLW51LzI1Ni0yNTYucG5nIiBzdHlsZT0iZGlzcGxheTogYmxvY2s7IHZpc2liaWxpdHk6IHZpc2libGU7IHdpZHRoOiAyN3B4OyBoZWlnaHQ6IDI3cHg7IG9wYWNpdHk6IDE7IHRyYW5zZm9ybTogaW5pdGlhbDsiPjwvYT4=','Lm5hdi1wYXI=','I3RvcC1zb2NpYWwtTA==','LlBvc3RzLWJ5Q2F0ZWdvcnksLnBhZ2UtbmF2aWdhdGlvbiwuUGFnZVByYWtlZGl2','cmVwbGFjZQ==','LmJsb2ctcGFnZXItb2xkZXItbGluaw==','LnN0YXR1cy1tc2ctd3JhcA==','LnllbWVuIGltZ1thbHQ9IlNlb1BsdXMgVGVtcGxhdGUiXSwgLnllbWVuIGFbdGl0bGU9IlNlb1BsdXMgVGVtcGxhdGUiXQ==','YW5pbWF0ZQ==','YWN0aXZl','b2Zmc2V0V2lkdGg=','LnNlYXJjaC1zdWJtaXQyLCAuc3R4aw==','cHJldg==','Y2hpbGRyZW4=','cGFnZVlPZmZzZXQ=','aHJlZg==','LmxvYWRNb3JlUG9zdHMgYQ==','dG9w','L2RlZmF1bHQ=','YWRkQ2xhc3M=','Z2V0QXR0cmlidXRl','LmJvdHRvbS1mb290ZXIgLnllbWVuOmVxKDAp','LmxvYWRNb3JlID4gI2xvYWRlcg==','ZmFkZUlu','LnBhci10cCwgLmhlYWQtcHosIC5wYXItYm90dG0=','L21xZGVmYXVsdA==','LnNpZGVuYXY=','PHN0eWxlPmJvZHkuUkUge2JhY2tncm91bmQ6IHVybChodHRwczovLzQuYnAuYmxvZ3Nwb3QuY29tLy1OX0hGa29DTTBQWS9YYlg5TnNudUE4SS9BQUFBQUFBQUJXTS9qQXNsU2hkLWFQSUNBRHZPQW4zRHZPSVhKQThWaTdzQndDSzRCR0FZWUN3L3MxNjAwL3BfMTM5NWt5cmJtMS5wbmcpIG5vLXJlcGVhdCBjZW50ZXIgI2VlZTtiYWNrZ3JvdW5kLXBvc2l0aW9uOiBjZW50ZXIgY2VudGVyO2hlaWdodDogOTh2aDt9PC9zdHlsZT4=','YWRkRXZlbnRMaXN0ZW5lcg==','c2hvdw==','cmVtb3ZlQ2xhc3M=','cXVlcnlTZWxlY3Rvcg==','PHVsLz4=','QmxvZ2dlciBUZW1wbGF0ZQotLS0tLS0tLS0tLS0tLS0tLS0KPj4gUHJvZ3JhbW1lZCBieSA6IFNlb3BsdXMgZGV2ZWxvcGVycwo+PiBJbmZvcm1hdGlvbiAgIDogaHR0cHM6Ly93d3cuc2VvcGx1cy10ZW1wbGF0ZS5jb20K','c2Nyb2xs','MjdweA==','LnN0eGs=','Z2V0Qm91bmRpbmdDbGllbnRSZWN0','ZWFjaA==','bm90LXBs','cHJldmVudERlZmF1bHQ=','Lm1vcC1wYWdlcw==','bGVuZ3Ro','YXBwZW5k','JWNTZW9wbHVzIHY1LjMK','b3Blbg==','I0xpbmtMaXN0MjIgbGk=','cmVtb3ZlQXR0cmlidXRl','I0xpbmtMaXN0MjI=','LnNlYXJjaC1ib3g=','Lm1vcC1pY29u','Ym9keQ==','Y2xhc3NMaXN0','YWpheA==','LmJsb2ctcG9zdHM=','LnBvcy10LXQsIGEuY2xvc2VidG4=','LnllbWVu','LnNlYXJjaCBh','UExIb2xkZXI=','YXR0cg==','LmxvYWRNb3JlUG9zdHM=','PC9zcGFuPg==','YmxvY2s=','ZmluZA==','cmVtb3Zl','Y2xpY2s=','aW5kZXhPZg=='];(function(_0x52cd66,_0x1ec60b){var _0x33fee0=function(_0x34e3fb){while(--_0x34e3fb){_0x52cd66['push'](_0x52cd66['shift']());}};_0x33fee0(++_0x1ec60b);}(_0x1ec6,0x1c0));var _0x33fe=function(_0x52cd66,_0x1ec60b){_0x52cd66=_0x52cd66-0x0;var _0x33fee0=_0x1ec6[_0x52cd66];if(_0x33fe['HLNfaJ']===undefined){(function(){var _0x508efb=function(){var _0xe6e902;try{_0xe6e902=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x43b11a){_0xe6e902=window;}return _0xe6e902;};var _0x2987a5=_0x508efb();var _0xf2aae3='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x2987a5['atob']||(_0x2987a5['atob']=function(_0x4e2903){var _0x3b87d8=String(_0x4e2903)['replace'](/=+$/,'');var _0x189152='';for(var _0x23cf15=0x0,_0x20a1bb,_0xb83f0a,_0xa4af48=0x0;_0xb83f0a=_0x3b87d8['charAt'](_0xa4af48++);~_0xb83f0a&&(_0x20a1bb=_0x23cf15%0x4?_0x20a1bb*0x40+_0xb83f0a:_0xb83f0a,_0x23cf15++%0x4)?_0x189152+=String['fromCharCode'](0xff&_0x20a1bb>>(-0x2*_0x23cf15&0x6)):0x0){_0xb83f0a=_0xf2aae3['indexOf'](_0xb83f0a);}return _0x189152;});}());_0x33fe['WYJNUy']=function(_0x549b8e){var _0x4be9ce=atob(_0x549b8e);var _0x42c1f0=[];for(var _0x4061ed=0x0,_0x8a924e=_0x4be9ce['length'];_0x4061ed<_0x8a924e;_0x4061ed++){_0x42c1f0+='%'+('00'+_0x4be9ce['charCodeAt'](_0x4061ed)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x42c1f0);};_0x33fe['wwBovW']={};_0x33fe['HLNfaJ']=!![];}var _0x34e3fb=_0x33fe['wwBovW'][_0x52cd66];if(_0x34e3fb===undefined){_0x33fee0=_0x33fe['WYJNUy'](_0x33fee0);_0x33fe['wwBovW'][_0x52cd66]=_0x33fee0;}else{_0x33fee0=_0x34e3fb;}return _0x33fee0;};var olderLink;$(_0x33fe('0x34'))['length']?($(_0x33fe('0x18'))[_0x33fe('0x13')](),$(_0x33fe('0x6'))[_0x33fe('0x44')]('RE')['append'](_0x33fe('0x4c'))):($(_0x33fe('0x1'))[_0x33fe('0x57')](function(){var _0x5a2c07;-0x1==$(this)[_0x33fe('0x2a')]()[_0x33fe('0x15')]('+')?$(this)[_0x33fe('0x44')]('ma')['append'](_0x33fe('0x51')):(_0x5a2c07=$(this)[_0x33fe('0x12')]('a')[_0x33fe('0x2a')]()[_0x33fe('0x35')]('+',''),$(this)[_0x33fe('0x12')]('a')[_0x33fe('0x2a')](_0x5a2c07),$(this)[_0x33fe('0x3d')]('.ma')['addClass'](_0x33fe('0x26'))[_0x33fe('0x12')]('ul')[_0x33fe('0x5c')]($(this))),$(_0x33fe('0x3'))[_0x33fe('0x48')](0x0);}),$($('<span\x20class=\x27icon\x27>'+ArrowIcon+_0x33fe('0x10')))['insertAfter']('li.ma.pluselink\x20ul:not(.ma2ul),\x20.pluselink2\x20ul'),$(_0x33fe('0xc'))[_0x33fe('0x14')](function(){$(_0x33fe('0x4'))[_0x33fe('0x48')](0x0),$(_0x33fe('0x55'))[_0x33fe('0x48')](0xc8);}),$(_0x33fe('0x3c'))['click'](function(){$(_0x33fe('0x4'))[_0x33fe('0x27')](0x0),$(_0x33fe('0x55'))[_0x33fe('0x27')](0x64);}),$(_0x33fe('0x16'))[_0x33fe('0x14')](function(){$(_0x33fe('0x4b'))[_0x33fe('0x44')](_0x33fe('0x0')),$('.pos-t-t')['fadeIn'](0x12c);}),$(_0x33fe('0xa'))[_0x33fe('0x14')](function(){$(_0x33fe('0x4b'))[_0x33fe('0x4f')]('open'),$('.pos-t-t')['fadeOut'](0xc8);}),$my_menu=$(_0x33fe('0x32'))['html'](),$(_0x33fe('0x17'))[_0x33fe('0x2c')]($my_menu),$my_icon=$(_0x33fe('0x33'))[_0x33fe('0x2c')](),$(_0x33fe('0x5'))[_0x33fe('0x2c')]($my_icon),$('.mop-links')[_0x33fe('0x2c')]($my_menu),$my_tre=$('#pages')[_0x33fe('0x2c')](),$(_0x33fe('0x5a'))[_0x33fe('0x2c')]($my_tre),$(_0x33fe('0x17'))['html']($my_menu),function(_0x33e9c4){function _0x2955ce(){$(_0x33fe('0x24')+_0x33e9c4+']')[_0x33fe('0x57')](function(_0x448f37){var _0x255703,_0x5ba4c6,_0x47fdb6=this[_0x33fe('0x56')]()[_0x33fe('0x42')]-document[_0x33fe('0x50')](_0x33fe('0x6'))[_0x33fe('0x56')]()[_0x33fe('0x42')];window[_0x33fe('0x3f')]+window[_0x33fe('0x30')]>_0x47fdb6&&(_0x255703=Math[_0x33fe('0x2e')](this['parentNode'][_0x33fe('0x3b')])+0x32,_0x5ba4c6=function(_0x244a87){try{_0x244a87=-0x1!==_0x244a87[_0x33fe('0x15')]('img.youtube.com')||-0x1!==_0x244a87['indexOf'](_0x33fe('0x20'))?_0x244a87[_0x33fe('0x35')](_0x33fe('0x43'),_0x33fe('0x4a')):_0x244a87['replace'](/\/(s72\-c|s40\-c|s1600\-c|s72\-rc|s220|s640|s113|s0-rw-e90|s1600-rw-e90|w1600)\//,'/s'+parseInt(_0x255703)+'/');}finally{return _0x244a87;}}(this[_0x33fe('0x45')](_0x33e9c4)),this[_0x33fe('0x1e')]('src',_0x5ba4c6),this[_0x33fe('0x2')](_0x33e9c4),this['parentElement'][_0x33fe('0x7')]['toggle'](_0x33fe('0xd'),!0x1),this[_0x33fe('0x1c')]['classList'][_0x33fe('0x2b')](_0x33fe('0x58'),!0x0));});}window[_0x33fe('0x4d')](_0x33fe('0x1b'),_0x2955ce),document[_0x33fe('0x4d')]('scroll',_0x2955ce);}(_0x33fe('0x25')),console['log'](_0x33fe('0x5d'),_0x33fe('0x2f'),_0x33fe('0x52')),(olderLink=$(_0x33fe('0x36'))[_0x33fe('0xe')](_0x33fe('0x40')))&&$(_0x33fe('0xf'))['show'](),$(_0x33fe('0x41'))['on'](_0x33fe('0x14'),function(_0x57ce3a){$('.loadMorePosts')['hide'](),$[_0x33fe('0x8')]({'url':olderLink,'success':function(_0x49584a){var _0x4403fa=$(_0x49584a)[_0x33fe('0x12')](_0x33fe('0x9'));_0x4403fa[_0x33fe('0x3e')](_0x33fe('0x37'))[_0x33fe('0x13')](),$(_0x33fe('0x9'))[_0x33fe('0x5c')](_0x4403fa[_0x33fe('0x2c')]()),(olderLink=$(_0x49584a)[_0x33fe('0x12')](_0x33fe('0x36'))[_0x33fe('0xe')](_0x33fe('0x40')))?$(_0x33fe('0xf'))[_0x33fe('0x4e')]():$(_0x33fe('0x23'))[_0x33fe('0x4e')]();},'beforeSend':function(){$(_0x33fe('0x47'))['show']();},'complete':function(){$(_0x33fe('0x47'))[_0x33fe('0x19')]();}}),_0x57ce3a[_0x33fe('0x59')]();}),$(_0x33fe('0x2d'))[_0x33fe('0x5b')]||jQuery(document)[_0x33fe('0x21')](function(_0x3a0190){var _0x4c870e=_0x3a0190(_0x33fe('0x49'));_0x3a0190(window)[_0x33fe('0x53')](function(){0x63<=_0x3a0190(this)[_0x33fe('0x1f')]()?_0x4c870e[_0x33fe('0x4e')](0xa)[_0x33fe('0x39')](_0x33fe('0x49'))[_0x33fe('0x44')](_0x33fe('0x3a')):_0x4c870e[_0x33fe('0x39')](_0x33fe('0x49'))['removeClass'](_0x33fe('0x3a'));});}),$(_0x33fe('0x46'))[_0x33fe('0x5b')]&&($(_0x33fe('0xb'))[_0x33fe('0x22')]({'display':_0x33fe('0x28'),'visibility':_0x33fe('0x29'),'width':'auto','height':'auto','opacity':'1','transform':_0x33fe('0x1d')}),$(_0x33fe('0x38'))[_0x33fe('0x22')]({'display':_0x33fe('0x11'),'visibility':'visible','width':_0x33fe('0x54'),'height':_0x33fe('0x54'),'opacity':'1','transform':_0x33fe('0x1d')})),$($(_0x33fe('0x31')))['insertBefore'](_0x33fe('0x1a')));
/*]]>*/</script>
<script src="js.js"></script>
<noscript>
<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2322749050-widgets.js"></script>
</body></noscript>
</html>
